#BlueJ package file
dependency1.from=Day1Start_Movement_with_Inputs
dependency1.to=Methods
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.6090047393364929
package.editor.height=250
package.editor.width=500
package.editor.x=0
package.editor.y=253
package.frame.height=522
package.frame.width=630
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Day1Start_Movement_with_Inputs
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=80
target1.y=20
target2.height=70
target2.name=Methods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
