#BlueJ package file
dependency1.from=Day1Start_Movement_with_Inputs
dependency1.to=Methods
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=130
objectbench.height=172
objectbench.width=606
package.divider.horizontal=0.6
package.divider.vertical=0.6091703056768559
package.editor.height=272
package.editor.width=514
package.editor.x=0
package.editor.y=253
package.frame.height=522
package.frame.width=630
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Methods
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=Day1Start_Movement_with_Inputs
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=80
target2.y=20
